# RabbitMQ

./: build.gradle
src/main/java/az/ingress/config/: RabbitConfig.java
src/main/java/az/ingress/controller/: Controller.java
src/main/java/az/ingress/queue/: Subscriber.java
src/main/java/az/ingress/service/: Producer.java
src/main/resources/: application.yaml
