plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
}

group = "az.ingress"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-amqp" // Add this line

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Swagger
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"

    // Testing
    testImplementation "org.apache.groovy:groovy:$groovyVersion"
    testImplementation "org.spockframework:spock-spring:$spockSpringVersion"
    testImplementation "io.github.benas:random-beans:$randomBeansVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}

ext {
    springBootVersion = '3.1.0' // Adjust as necessary
    openApiVersion = '1.6.14' // Example version
    groovyVersion = '4.0.0' // Example version
    spockSpringVersion = '2.0-M5' // Example version
    randomBeansVersion = '4.0.0' // Example version
}